<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <meta name="description" content="Curriculum Vitae of Orlando Alonso Navarrete Portillo, Junior Frontend Developer">
        <link rel="icon" href="./cv.svg" type="image/x-icon">

        <meta property="og:title" content="Curriculum Vitae de Orlando Alonso Navarrete Portillo">
        <meta property="og:description" content="Junior Frontend Developer. Descubre mi experiencia y habilidades.">
        <meta property="og:image" content="./cv-port.png">
        <meta property="og:url" content="https://mi-cv.com">


        <style>
            body {
                max-width: 548px;
                height: 100vh;
                margin: 0 auto;
                padding: 20px 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;

                main {
                    border: 1px solid black;
                    width: 100%;
                    height: 100%;
                    padding: 30px;
                    box-sizing: border-box;

                    section:first-of-type > h3 {
                        margin-top: -15px;
                    }

                    h3 {
                        color: green;
                    }

                    h4 {
                        color: lightskyblue;
                        margin-top: -10px;
                    }

                    section > p {
                        margin-top: -10px;
                    }
                }
            }
        </style>
    </head>
    <body>
        <main>
            <hr>
            <section>
                <h2>Orlando Alonso Navarrete Portillo</h2>
                <h3>Junior Frontend Developer</h3>
                <p>
                    Your City, ST 12345 <br>
                    (123) 456-7890 <br>
                    no_reply@example.com
                </p>
            </section>
            <section>
                <h3>Skills</h3>
                <p>HTML, CSS, JavaScript, Accesibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
            </section>
            <section>
                <h3>Education</h3>
                <h4>School Name, Location - Degree</h4>
                <p>
                    Month 20xx to Month 20xx <br>
                    List of exciting things you did at university.
                </p>
            </section>
            <section>
                <h3>Experience</h3>
                <h4>Company Name, Location - Job Title</h4>
                <p>
                    Month 20xx to Month 20xx <br>
                    <ul>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </ul>
                    Skills: List of sklills used or gained at this company.
                </p>
            </section>
            <section>
                <h3>Across the internet</h3>
                <p>Add your LinkedIn, GitHub profile links</p>
            </section>
        </main>
    </body>
</html>